<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Competitions|Gao Yaoxin's Website</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Volunteer Experience</h1>
         <ul>
            <li style="width:86px"><a href="home.html"><strong>Home</strong></a></li>
            <li style="width:86px"><a href="VE.html"><strong>Volunteer Experience</strong></a></li>
            <li style="width:95px"><a href="C.html"><strong>Competitions</strong></a></li>
        </ul>
    </header>
    <section id="mdContainer" data-md="C" class="popup">
    </section>
</div>
<footer>
    <p>By <a href="https://github.com/gaoyaoxin">@高垚鑫</a></p>
    <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    <p>This website is made possible by the model of <a href="https://github.com/MathsFans/Euclidea">Euclidea Solvings</a></p>
</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/remarkable.min.js"></script>
<script src="js/pageparser.js"></script>
</html>
